ea4bc82a6ad023ab7ee23ee620429895
::res://::1731883946
export_presets.cfg::TextFile::-1::1731883843::0::1::::<><>::
::res://assets/::1731883843
Chicken.glb::PackedScene::1281290233248086896::1731123102::1731883953::1::::<><>::
crosshair.png::CompressedTexture2D::2816945488403513483::1731123102::1731883948::1::::<><>::
hand_gun.glb::PackedScene::8097750447749946947::1731123102::1731883953::1::::<><>::
::res://assets/Draw/::1731883843
icon.svg::CompressedTexture2D::5021601465195102953::1731883843::1731883948::1::::<><>::
New Piskel-1.png.png::CompressedTexture2D::6166076577997296065::1731123102::1731883948::1::::<><>::
::res://assets/Draw/GunSprite Test/::1731123197
Screenshot_4-11-2024_214119_.jpeg::CompressedTexture2D::6934069281980420277::1731123102::1731883948::1::::<><>::
Screenshot_4-11-2024_214132_.jpeg::CompressedTexture2D::6649342869939671610::1731123102::1731883948::1::::<><>::
Screenshot_4-11-2024_214146_.jpeg::CompressedTexture2D::7916017232731566607::1731123102::1731883948::1::::<><>::
Screenshot_4-11-2024_214212_.jpeg::CompressedTexture2D::6176113482817399394::1731123102::1731883948::1::::<><>::
SpriteSheet1.png::CompressedTexture2D::1054800648777705440::1731123102::1731883953::1::::<><>::
::res://assets/Music/::1731883843
Casa Bossa Nova.mp3::AudioStreamMP3::5947262866591252737::1731883843::1731883948::1::::<><>::
::res://scenes/::1731883843
bullet.tscn::PackedScene::9196887056654696025::1731883843::0::1::::<><>::res://Scripts/Bullet.gd<>res://Scripts/RayCast3D.gd
Character.tscn::PackedScene::4027830749965021961::1731883843::0::1::::<><>::res://Scripts/player.gd<>res://Scripts/RayCast3D.gd<>uid://pa7oa66t5rcy::::res://assets/Draw/GunSprite Test/SpriteSheet1.png<>uid://ct35m6x330d02::::res://assets/Draw/New Piskel-1.png.png
CrossHairTest.gd::GDScript::-1::1731883843::0::1::::<>TextureRect<>::
enemy_test.tscn::PackedScene::7410708114154209681::1731883843::0::1::::<><>::
particle_test.tscn::PackedScene::7544921434274734113::1731123102::0::1::::<><>::
test.tscn::PackedScene::1624855159630524273::1731883843::0::1::::<><>::res://Scripts/TestBox.gd<>uid://ddt2jrub87b0l::::res://scenes/enemy_test.tscn<>uid://bxnd1wjqw7e0h::::res://scenes/Character.tscn<>res://Scripts/muisc_test.gd<>uid://cqy5synea54r2::::res://assets/Music/Casa Bossa Nova.mp3
::res://Scripts/::1731883843
Bullet.gd::GDScript::-1::1731883843::0::1::::<>Node3D<>::
enemy_test.gd::GDScript::-1::1731123102::0::1::::<>CharacterBody3D<>::
muisc_test.gd::GDScript::-1::1731123102::0::1::::<>AudioStreamPlayer3D<>::
PauseMenu.gd::GDScript::-1::1731123102::0::1::::<>ColorRect<>::
player.gd::GDScript::-1::1731883843::0::1::::<>CharacterBody3D<>::
RayCast3D.gd::GDScript::-1::1731123102::0::1::::<>RayCast3D<>::
TestBox.gd::GDScript::-1::1731123102::0::1::::<>CSGBox3D<>::
