[gd_scene load_steps=5 format=3 uid="uid://dlp7ymh2ebd2o"]

[ext_resource type="Script" path="res://Scripts/RayCast3D.gd" id="1_qg4yr"]
[ext_resource type="Script" path="res://Scripts/RayCast3D.gd" id="2_ctw2s"]
[ext_resource type="PackedScene" path="res://Scripts/PauseMenu.gd" id="3_etjk0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6hscw"]

[node name="player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.68495, 0)
script = ExtResource("1_qg4yr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0334816, -0.0254564, -0.0812759)
shape = SubResource("CapsuleShape3D_6hscw")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="head"]

[node name="InteractRay" type="RayCast3D" parent="head"]
target_position = Vector3(0, 0, -4)
script = ExtResource("2_ctw2s")

[node name="Label" type="Label" parent="head/InteractRay"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -11.5
offset_right = 34.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "message"

[node name="PauseMenu" parent="." instance=ExtResource("3_etjk0")]
